# MDSConnector

./: .gitignore  LICENSE  README.md  infrastructureResponse.json
Docs/: ~$SConnector developer documentation.docx
MDSClient/: HttpClientSingleton.cs  MDSClient.csproj  MDSclient.sln  Program.cs
MDSClient/clientCertificates/: dnvgl_expired.pfx  root_ca_dnvgl_dev.pfx  root_ca_google.pfx  root_ca_microsoft_dev.pfx
MDSClient/clientCertificates/certs/: client.pem  corrupted.pem  expired.pem
MDSClient/clientCertificates/keys/: client.csr  client.key  client.pem  expired.csr  expired.key
MDSConnector/: CertificateVerifyer.cs  CustomCertificateAuthenticator.cs  MDSConnector.csproj  MDSConnector.sln  Program.cs  Startup.cs  appsettings.Development.json
MDSConnector/APIClients/Classes/: AzureStorageClient.cs  MDSClient.cs  VeracityClient.cs
MDSConnector/APIClients/Interfaces/: IAzureStorageClient.cs  IMDSClient.cs  IVeracityClient.cs
MDSConnector/Authentication/: AdminAuthorizedAttribute.cs  CertificateAuthorizedAttribute.cs  CertificateClaimTypes.cs  CustomCertificateAuthenticationHandler.cs  CustomCertificateAuthenticator.cs
MDSConnector/Controllers/: BaseController.cs
MDSConnector/Models/: VesselNameModel.cs
MDSConnector/Properties/: launchSettings.json
MDSConnector/Properties/PublishProfiles/: MDSConnectorApi - Web Deploy.pubxml
MDSConnector/Properties/ServiceDependencies/MDSConnectorApi - Web Deploy/: profile.arm.json
MDSConnector/Utilities/CertificateValidation/: DemoCertificateVerifier.cs  ICertificateVali.cs  X509VerificationResult.cs
MDSConnector/Utilities/ConfigHelpers/: AdminThumbprints.cs  AzureStorageConfig.cs  KnownCertificateIssuers.cs  MDSConfig.cs  VeracityConfig.cs
MDSConnector/Utilities/EUMRV/: EUMRVReportGenerator.cs  IEUMRVReportGenerator.cs
MDSConnector/Utilities/ResponseParsers/: VesselNamesResponseParser.cs
MDSConnector/Utilities/Time/: DefaultTimeProvider.cs  ITimeProvider.cs
MDSConnectorTests/: MDSConnectorTests.csproj
MDSConnectorTests/Authentication/: AdminAuthorizedAttributeTests.cs  CertificateAuthorizedAttributeTests.cs  CustomCertificateAuthenticatorTests.cs
MDSConnectorTests/CertificateVerifierTests/: UnitTest_DemoCertificateVerifier.cs
MDSConnectorTests/Utilities/: CertificateGenerator.cs
Python/: cert.pem  decryptedKey.pem  key.pem  root_ca_dnvgl_dev.crt  test.py
documentation/: MDSConnector developer documentation.docx  MDSConnector overview.pptx
documentation/EUMRV/: README.md
local_version/: MDSConnector.csproj  MDSConnector.sln  Program.cs  Startup.cs  appsettings.Development.json
local_version/APIClients/Classes/: MDSClient.cs
local_version/APIClients/Interfaces/: IMDSClient.cs
local_version/App_Data/: bn_tijuca.json  la_tijuca.json  sample_data.json
local_version/Authentication/: CustomCertificateAuthenticationHandler.cs
local_version/Controllers/: BaseController.cs  Rootobject.cs  bn_object.cs  la_object.cs
local_version/Properties/: launchSettings.json
local_version/Utilities/ConfigHelpers/: AzureStorageConfig.cs
local_version/Utilities/EUMRV/: EUMRVReportGenerator.cs  IEUMRVReportGenerator.cs
local_version/Utilities/ResponseParsers/: VesselNamesResponseParser.cs
local_version/Utilities/Time/: ITimeProvider.cs
